#nav-container {
    display: grid;
    background-color: #4a69bd;
    grid-template-columns: 1fr 3fr;
    padding-right: 15px;
    padding-left: 15px;
    height: 30px;
    border-radius: 10px;
}

.main-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item {
    display: grid;
    align-content: center;
    color: #ecf0f1;
    height: 100%;
    justify-content: center;
}

.nav-item:hover {
    background-color: #70a1ff;
}

.logo-container {
    display: grid;
    justify-content: start;
    align-content: center;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    background-color: #ff4757;
    display: grid;
    align-content: center;
    justify-content: center;
}
.dot:hover {
    background-color: #ff6b81;
}

#letters-bar {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 100px;
    height: 400px;
}

.letter-item {
    display: grid;
    align-content: center;
    height: 100%;
    justify-content: center;
    background-color: #ff4757;
    border: 2px solid black;
    position: relative;
    top: 100px;
    left: 300px;
}

.letter-item:hover {
    background-color: #ff6b81;
}

#par-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: -300px;
    left: 500px;
    width: 300px;
}

.par-item {
    display: grid;
    align-content: center;
    height: 100%;
    justify-content: center;
    border: 2px solid black;
}
