body{
    background-image: url("./food-background.jpg");
    background-size: cover;
}

.card-action{
    border-top:2px dashed white !important;
    width: 50%;
    margin-left: 20px ;

    h5{
        display: inline-block;
        color: white;
    }
}

.col{
    position: relative;
    
    .upper{
        position: absolute;
        top:80px;
        left: 200px;
        width: 300px;
        height: 20px;
    }
}

.top{
    height: 150px;
    padding: 100px;
}

.bottom{
    height: 150px;
}

